{{ extends 'global/Page.html' }}
{{ block title }}Experiment Completed{{ endblock }}

{{ block content }}

<p> The experiment has ended. Your final funds are {{ Funds }}.</p>
<p> Your final placement is: {{ Placement }}.</p>

<h3>Leaderboard</h3>
<table>
    <tr>
        <th>Rank</th>
        <th>ID</th>
        <th>Final Funds</th>
    </tr>
    {% for entry in Leaderboard %}
    <tr>
        <td>{{ entry.rank }}</td>
        <td>{{ entry.id }}</td>
        <td>{{ entry.funds }}</td>
    </tr>
    {% endfor %}
</table>

{{ endblock }}